PORT=x
DB_URI =x
JWT_SECRET=x
JWT_EXPIRE=x
COOKIE_EXPIRE=x
SMPT_SERVICE=x
SMPT_MAIL=x
SMPT_PASSWORD=X
CLOUDINARY_NAME=x
CLOUDINARY_API_KEY=x
CLOUDINARY_API_SECRET=x
STRIPE_API_KEY=x
STRIPE_SECRET_KEY=x